# whats-new-aspdotnet-8

./: WiredBrainCoffee.sln
WiredBrainCoffee.Client/: IMenuService.cs  MenuService.cs  Program.cs  WiredBrainCoffee.Client.csproj  _Imports.razor
WiredBrainCoffee.Client/Components/: MenuListItem.razor  Order.razor  Order.razor.cs  OrderListItem.razor
WiredBrainCoffee.Client/Properties/: launchSettings.json
WiredBrainCoffee.MinApi/: ContactWidget.razor  EmailConfirm.razor  Program.cs  WiredBrainCoffee.MinApi.csproj  WiredBrainCoffee.http
WiredBrainCoffee.MinApi/Services/: MenuService.cs
WiredBrainCoffee.Models/: Contact.cs  ContactService.cs  IContactService.cs  IOrderService.cs  MenuItem.cs  Order.cs  OrderService.cs  WiredBrainCoffee.Models.csproj
WiredBrainCoffee.UI/: Program.cs  WiredBrainCoffee.UI.csproj  _Imports.razor
WiredBrainCoffee.UI/Components/: App.razor  ContactForm.razor  ContactMailingList.razor  ContactMailingListForm.razor
WiredBrainCoffee.UI/Components/Admin/: AdminDashboard.razor  OrderHistory.razor  OrderHistory.razor.cs
WiredBrainCoffee.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
WiredBrainCoffee.UI/Components/Pages/: ContactConfirmation.razor  ContactUs.razor  Home.razor  Order.razor
WiredBrainCoffee.UI/Properties/: launchSettings.json
