@WiredBrainCoffeeAPI_HostAddress = https://localhost:7289
@orderId = 1

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders/{{orderId}}
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders/4500
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/email

###
GET {{WiredBrainCoffeeAPI_HostAddress}}/menu
Accept: application/json

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact
Content-Type: application/json

{
  "name": "bob",
  "phone": "555-123-4567",
  "email": "bob@wiredbraincoffee.com",
  "message": "Hello world"
}


###

GET {{WiredBrainCoffeeAPI_HostAddress}}/antiforgery
Accept: application/json

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello&__RequestVerificationToken=CfDJ8E0btJMCLd5BuS_cM03DX7q9ZbufR8Q_xjy9WBU1za0Cv9NqJlnj4yAEAXRqM_xkW8x6EeIkqxjRnvejSsRUGbm-OLZADDCeD-V5_8sDXJl89hm7APTaD6LZQH2qyQChnAWyJuCW5LYd7bFlPYyjLGk

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact-collection
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact-complex
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello