@WiredBrainCoffeeAPI_HostAddress = https://localhost:7289
@orderId = 1

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders/{{orderId}}
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/orders/4500
Accept: application/json

###

GET {{WiredBrainCoffeeAPI_HostAddress}}/email

###
GET {{WiredBrainCoffeeAPI_HostAddress}}/menu
Accept: application/json

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact
Content-Type: application/json

{
  "name": "bob",
  "phone": "555-123-4567",
  "email": "bob@wiredbraincoffee.com",
  "message": "Hello world"
}


###

GET {{WiredBrainCoffeeAPI_HostAddress}}/antiforgery
Accept: application/json

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello
&__RequestVerificationToken=sefJ8E0btJMCLd5BuS_cM03DX7oga4qBCUFbRPo0fTMt-BQPCOr0kX-AK8cP4k-VDv2e1rF_eCTTwzu6q9aQjDmi4nBnpIG_aI6-pRT8dQVL_45mmMwqk0ARmXmv0jhO7rfPrr0sInTashbMtuFz8P9LDnA

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact-collection
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello

###

POST {{WiredBrainCoffeeAPI_HostAddress}}/contact-complex
Content-Type: application/x-www-form-urlencoded

name=bob&phone=555-123-4567&email=test@wiredbraincoffee.com&message=hello