<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.1.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.3.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WiredBrainCoffee.Client\WiredBrainCoffee.Client.csproj" />
		<ProjectReference Include="..\WiredBrainCoffee.Models\WiredBrainCoffee.Models.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>
</Project>
